PORT=5000
MONGO_URI=mongodb+srv://tanutkarsh3_db_user:ph6lDRnUmiGgZ6Yz@cluster0.inrmwx0.mongodb.net/?appName=Cluster0
JWT_SECRET=Utkarshisagooddeveloper
NODE_ENV=development

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Utkarsh@8009
