PORT=5000
MONGO_URI=mongodb+srv://tanutkarsh3_db_user:ph6lDRnUmiGgZ6Yz@cluster0.inrmwx0.mongodb.net/?appName=Cluster0
JWT_SECRET=Utkarshisagooddeveloper
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnszngxuj
CLOUDINARY_API_KEY=723784555122196
CLOUDINARY_API_SECRET=g1yph6VPqAM-bDZRtWixcdZy4XI

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Utkarsh@8009
